config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app_env: "%env(APP_ENV)%"
    react_app_url_dev: http://localhost:8080
    react_app_url: "%env(string:default:react_app_url_dev:REACT_APP_URL)%"
    # Mailer
    mailer_dsn_no_reply_local: smtp://mailer:1025
    mailer_dsn_no_reply: "%env(string:default:mailer_dsn_no_reply_local:MAILER_DSN_NO_REPLY)%"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\State\UserPasswordHasher:
        bind:
            $processor: '@api_platform.doctrine.orm.state.persist_processor'

    App\Serializer\AgencyContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\AgencyContextBuilder.inner' ]
        autoconfigure: false

    App\Serializer\UserContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\UserContextBuilder.inner' ]
        autoconfigure: false

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    app_env: "%env(APP_ENV)%"
    react_app_url_dev: http://localhost:8080
    react_app_url: "%env(string:default:react_app_url_dev:REACT_APP_URL)%"
    # Mailer
    mailer_dsn_no_reply_local: smtp://mailer:1025
    mailer_dsn_no_reply: "%env(string:default:mailer_dsn_no_reply_local:MAILER_DSN_NO_REPLY)%"

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    App\State\UserPasswordHasher:
        bind:
            $processor: '@api_platform.doctrine.orm.state.persist_processor'

    App\Serializer\AgencyContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\AgencyContextBuilder.inner' ]
        autoconfigure: false

    App\Serializer\UserContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\UserContextBuilder.inner' ]
        autoconfigure: false

    App\Serializer\RentalContextBuilder:
        decorates: 'api_platform.serializer.context_builder'
        arguments: [ '@App\Serializer\RentalContextBuilder.inner' ]
        autoconfigure: false

config/services.yaml (diff)
@@ -39,3 +39,8 @@ services:
         decorates: 'api_platform.serializer.context_builder'
         arguments: [ '@App\Serializer\UserContextBuilder.inner' ]
         autoconfigure: false
+
+    App\Serializer\RentalContextBuilder:
+        decorates: 'api_platform.serializer.context_builder'
+        arguments: [ '@App\Serializer\RentalContextBuilder.inner' ]
+        autoconfigure: false
